-                                  人  EChapter02
国内差旅与因公临时出国(境)
表: 非竞争性科研经费差旅住宿费标准表 (续表) * 正高级专业技术职务人员，型号总设计师
单位:元/ 人天                          专聘岗位受聘人员，B1 岗
长 / 准聘教授 / 研究员
旺季浮动标准
住宿费标准                            =      SoS |
地区(城市)                          旺季地区

海口市、三沙市、                 海口市、文昌市、
从州市、五指山市、               moe

11-2月 1040 650        450

文昌市、琼海市、
万宁市、东方市、
定安县、屯昌县、
oe     Be 600 500 350
om DOR.

6 5B 自沙县、昌江县               ae aa     11-38 1040 650 450
乐东县、陵水县、
RSA IPA.

洋浦开发区
三亚市      1000 600 400 三亚市        10-4月 1200 720 480
9个中心城区、
,7 重大北部新区   800 480 370
其他地区   770 450 300
成都市    900 470 370

阿坝州、甘孜州 。 800 430    330
绵阳市、乐山市、

800 430       320

雅安市
28 Oil ”宜宾市      800 430   300
凉山州        750 430   330
德阳市、遂宁市、
巴中市        750 430   310
其他地区       750 430   300
贵阳市        800 470   370
29 贵州
其他地区       750 450   300

昆明市、大理州、
丽江市、迪庆州、 900 480 380
30 云南“西双版纳州

其他地区    900 480 330°
nme Oe     800 500 350 ”拉萨市       6-9A 1200 750 530
其他地区    500 400 300 ”其他地区     6-9A 800 500 350

39

(St) HESS SaOShoH §S

