(Si) HESS SROSKkoH S  a

Chapter 02 S==      SSS

PHS AIRE (158)

表: 各国家和地区住宿费、伙食费、公杂费开支标准表 (BR)

序号”国家 (地区)    城市           币种  人
11 ey                            美元 。 90
2            伊斯兰堡         美元 270
巴基斯坦        有
13            其他城市         #5 170
14   斯里兰卡                         将元   140
15 BRAK                    #200
16 孟加拉 美元 150
7     .           巴格达             rz 320
oo        Bee
19 阿拉伯联合酋长国                    美元 。 200
20                萨那               cu   110
21 也门         js >   Oe,
2            其他城市   闫元“0
23   阿曼                            美元   200
24   伊朗                            ES   180
25   科威特                          美元   200
26 利雅得
27 waar      sa       美元“140
28            其他城市
29   巴林                            美元   190
30   以色列                          eu   380
31 HARE                         美元 180
32   MR                            S276   130
33                 新德里、加尔各答       美元 175
34 印度          gz   美元 200
35            其他城市    SEE 155
36   AF                            It   160
37                河内               美元 90
38 越南        胡志明 美元 80
39            其他城市    美元70
40 Ugg #100
41 et 美元 130

伙食费    VAS
(每人每天) (BABR)
50       35

30       30
3

40       30

50       30

50       40

50       40

50       re       4
50       40

50       35
ee
S00 0s

50       40

50       40

70       40

70       40

ie      40

io
55       40

70       40

70       40

40       35

50       35
535

50         35

50       35

40       30

40       30     /
40      30

40       30

40       30

