26                                              4.1.1 文件依据                                                                              68
26                                              4.1.2 预约费用项                                                                           68
26                                                   4.1.3 所需材料                                                                                       69
26                                                   4.1.4 注意事项                                                                                       69
43                                         4.2 。 举办国际会议                                                                                       73
43                                               4.2.1 文件依据                                                                              73
43                                               4.2.2 预约费用项                                                                           73
43                                                    4.2.3 所需材料                                                                                      i
44                                                          4.2.4 注意事项                                                                                                 14
4.3 。 参加会议                                                                                              75
4.3.1 预约费用项                                                                           75
4.3.2 所需材料                                                                              75
59                                                    4.3.3 注意事项                                                                                      15
60                                  ee w
60
60        OO                      培训                                                                                                          77
60
62                                         5.1 举办培训                                                                                              78
63                                                    5.1.1 文件依据                                                                                      78
63                                                    5.1.2 预约费用项                                                                                   78
63                                               5.1.3 所需材料                                                                              78
63                                                    5.1.4 注意事项                                                                                       78
64                                         5.2 参加培训                                                                                              80
64                                                    5.2.1 预约费用项                                                                                   80
64                                               5.2.2 所需材料                                    .                                         80
64                                                    5.2.3 注意事项                                                                                      80
65
O06 fon
日常办公业务                                                                                81
67
6.1 购买复印纸、签字笔、U盘、硒鼓等日常办公用品及单价1000元以下的办公设备 82
68                                               6.1.1 预约费用项                                                                           82

