表: 竞争性科研经费差旅住宿费标准表 (RR)

=>               = Chapter 02
PSE eS BVA ASHER] (48)

* 正高级专业技术职务人员，型号总设计师

单位 :元/ 人天                 专聘岗位受聘人员，B1 岗
长 / 准聘教授 / 研究员
旺季浮动标准
住宿费标准                       =
地区(城市)                  旺季地区
沈阳市 1440 864630
其他地区     1440 864   594
7 KE 全市      1440 882  630 ”全市       7-9月 1728 1062  756
长春市、吉林市、                a
延边州、     1440 810  630 吉林市、延边州、   7-9月 1728 972  756
8 吉林”长白山管理区             长白山管理区
其他地区             1350   720  ig     4            ee                  i     es
哈尔滨市    1440 810  630 ”哈尔滨市     7-9月 1728 972  756
9 BRT                    牡丹江市、伊春市、
其他地区   1350 810  540 ”大兴安岭地区、   6-8H 1620 972  648
黑河市、佳木斯市
10 kis ”全市         1980 1080900
南京市、苏州市、
无锡市、常州市、 1620 882  。 684
11 LA 镇江市
其他地区 1620 882648
杭州市 1620 900720
12 浙江                          二                                         =
其他地区 1440 882612
13 宁波”全市       1440 810   630
14 安徽”全省       1440 828   630
福州市、泉州市、
15 福建  平潭综合实验区   1620 864   684
其他地区 1620 864630
16 厦门”全市       1620 900   720
17 江西”全省       1440 846   630
济南市、淄博市、
Sh. ATH          F    3
烟台市、滩坊市、 1440 864  684  poles 威海市、    7-9月 1728 1026  810
18 WAR 济宁市、泰安市、            .
威海市、日照市
其他地区         1440 828648
19 青岛“全市     1440 882  684 ”全市       7-9月 1728 1062  810
55:

02
国
内
z
ik
5
公
临
时
出
国
i
