Chapter 14 :        2 .22基     ———————————————s |
支付失败重新付款

Bit: 具体步骤请扫描右侧二维码，浏览“支付失败可以线上修改信息了”微信推送。

人@ 可以在高级财务管理平台自行修改的情况

14.1.1 支付状态

2020 年 10 月及以后，在“历史报销单 - 打印无现金回单”中显示“支付失败”状态的报销单。 (将收到计划
财务部发送的带有【支付失败】字样的短信)

©          ojo ie
Coe Mees ory |
Bo hx [7 RGB |
人
oa st |一RAR |

ene, 和     7 mnmUATLS |   |

14.1.2 修改方式

报销单管理界面一 4“支付失败报销单”模块下修改对方单位名称、户名、账号等支付信息。
付               人                        >

aaron                   &                oo ie
败

新
付

mK

14

HR

ET
(Frascino,
TI
[RH

120 RS

下多忆 无法在高级财务管理平台自行修改，需线下办理的情况
14.2.1 支付状态

(1) 2020 年 9 月及以前，在“历史报销单 - 打印无现金回单”中显示“支付失败”状态的报销单。

146

