Chapter 01==——=—=_
财务基础知识

ae

Z           230 ame      |

FRA le IE
人              ED                |
x | 的税人识别号:                 | ”| >Hs， air              |
01                                   | | eae,                    五户号和             |

2 | Hp BIS:             Ane 5: sarees |
| Pens. mee    cr     单价     [7     28      |
财                                    eee ee       四                             =    |

a

Be                                                                                     |
|
Al                                                                                     |
30                                                     Rs                                                           |
VW                              ae)     |
名   1       |                        f
| % | Se: Sen       | 和                   |
lores SRRAOOneneenees, |                      |
nn a        «=      mm:                 |
|
|

通用发票(电子)

 Git: 通用发票 (BT) 样式有多种，在此展示的仅为其中一种

全电票 (电子)

1.3.2 票据报销注意事项

(1) 报销截止时间

取得票据后应及时报销，当年票据最晚于次年 4月 30 日前报销，超出报销期限不予报销。如遇特殊情况，票
据报销截止时间有调整，将会在计划财务部官网进行通知，届时请您及时关注。
(2) 票面内容简介

