a8 SS === Chapter 02
国内差旅与因公临时出国 〈境)

g. 非竞争性科研经费差旅住宿费标准表 (RR) ”正高级专业技术职务人员，型号总设计师
单位:元/人,天               专聘岗位受聘人员，B1 岗
长/ 准聘教授 / 研究员

醋季浮动标/
住宿费标准               旺季浮动标准 |
地区(城市)             pet aere ley fe ees           旺季地区

太原市、大同市、

800 480       350

02
国
内
差
旅
与
公
临
时
出
国
ig

|
|      晋城市
|      临汾市     800 480 330
4 山西 二       -一          一
人， TB. 800 480  310
其他地区         800 400 240          :                2                              i
呼和浩特市   800 460 350
海拉尔市、满洲里市、              本
四               Lom      7-9H 1200 690 480
其他地区    800 ”460 320 二连浩特市     7-9月 1000 580 400
额济纳旗        9-10月 1200 690 480
沈阳市     800 480 350
6 re     :          >          =
其他地区    800 480 330
7 大连 ”全市     800 490 350 全市       79H 960 590 420
长春市、吉林市、      。
                           林市、延边州
延边州、     0 450 oko     ;   79H 960 540 420
8 吉林 ”长白山管理区             Re      :    :
Hie 0 00 30    =
哈尔滨市    800 450 350 ”哈尔滨市     7-9A 960 540 420
9 BRIT                    牡丹江市、伊春市、
其他地区   750 450 300 ”大兴安岭地区、   6-8A 900 540 360
黑河市、佳木斯市
10 bis “全市      1100 600 500

南京市、苏州市、
、 ，， 无锡市、常州市、 900 490   380
11 江苏”镇江市

其他地区     900 490 360
杭州市      900 500 400
其他地区     800 490 340                                   |
13 宁波“全市       800 450 350
14 安徽”全省        800 460 350

37

