TOS) 8 Att AS SP UT RRR IS 员    ce

Chapter 3 =>)       ———————      ———————
公务接待与 国家外国专家项 目

3.2.4 注意事项

(1) 外事接待宴请不得超过 2 次，学校已经安排宴请的，学院或者处级单位原则上不再安排宴请。宴请根据礼宾
要求和工作需要，从严控制陪餐人员数量。

(2) 赠礼原则上仅 1 次，学校已赠礼品的学院或者处级单位不再赠礼
RR: 外事接待相关标准表

事项                              标;
重大外事活动:按照礼宾要求

陪餐人数                                    SESSA: 中外人数1:1
其他宴请

外宾>5人: 5人以内(含) 部分中外人数1:1，超过部分中外人数和1.2
正校级领导出面:400元/人:次

，    副校级领导出面; 300元/人:次

宴请标准 〈含酒水)                ee                   pase
中层干部出面: 200元/人:次
LE IAA
国家元首或者政府首脑: 和1000元/人:次
部级、校级人员: 过400元/人.次，

赠礼标准      _司局级或者处级人员: 二200元/人-次
其他人员: 视情况赠送纪念品

著名国际 (境外) 友 a, eeu, 企业家、社会名流; 确有必要的，可按部级标准

CED 国家外国专家项目

适用于经国际交流合作处审批的外国专家项目经费。
外国专家项目经费资助标准详询国际交流合作处综合计划室，联系电话: 68911152，68912913。

3.3.1 文件依据

《北京理工大学国家外国专家项目和经费管理办法》

3.3.2 预约费用项

(1) 专家交通费、专家生活费
，国际合作与交流一差旅费
，因公出国〈境) 费用

(2) 专家咨询费 (包含专家讲座费、咨询费和讲课费)
+ 业务酬金 〈专家评审、咨询费)

(3) 专家工薪、专家补贴

64

