(境)

Chapter 02   上
国内差旅与因公临时出国

表: 非竞争性科研经费差旅住宿费标准表 (续表)
单位 :元/人.天

* 正高级专业技术职务人员，型号总设计师
专聘岗位受聘人员，B1 岗
长 / 准聘教授 / 研究员

0»                         住宿费标准
          地区(城市)                        旺季地区
内
ie
福州市、泉州市、
1s 福建，平潭综合实验区 900 480 。 380
全          其他地区       900 480 350
[ray
a   16 Bf] £m         900 500   400
国   17 江西“全省       800 470   350
一          ES   \、 RSM,                |      y
烟台市、滩坊市、 800 480 380  eee: 威海市、     7-98 960 570 450
18 山东“济宁市、泰安市、                ou
威海市、日照市
其他地区       800 460   360
19 青岛”全市         800 490   380 ”全市            7-95 960 590    450
郑州市        900 480   380
20 河南                                              4-5月
其他地区       800 480   330 ”洛阳市           bay  1200 720    500
武汉市        800 480   350
21 湖北
其他地区         800 480320
长沙市          800 450350
22 湖南       =
其他地区       800 450   330
广州市、珠海市、
佛山市、东莞市、 900 550 450
23 广东 ”中山市、江门市
其他地区 850 530420
24 深圳“全市       900 550   450
南宁市        800 470   350
其他地区     800 470   330  桂林市、北海市    7-9F 1040 610   430

38

