(3) HES SROShaH 局  oO

Chapter 02 ==
国内差旅与因公

Ze 非竞争性科研经费差旅住宿费标准表 (续表)

* 正高级专业技术职务人员，型号总设计师

单位 :元 / 人天                    专聘岗位受聘人员，B1l 岗
长 / 准聘教授 / 研究员
旺季浮动标准
住宙商标准                  2S
地区(城市)                  旺季地区          旺季上浮价
西安市
榆林市、延安市 680 350 300
杨凌区      680 320 260
32 陕西                       :
mT. EIST 600 320 ~—«-260
Ets. Sits 600 300 260
其他地区     600 300 230
兰州市      800 470 350
33 甘肃
其他地区     700 450 310
西宁市    800 500 350 Fash      6-9 1200 750 530
玉树州、果洛州。 600 “350 300 ”玉树州      5-9 900 525 450
34 青海 “海北州、黄南州。 600 350 250 ， 海北州、黄南州   SOA 900 525 375
海东市、海南州。 600 ”300 250 ，海东市、海南州   5
海西州    600 300 200 sea)      59H 900 450 300
银川市      800 470 350
35 宁夏
其他地区     800 430 330
乌鲁木齐市    800 480   350
石河子市、
克拉玛依市、
Ba. PRIN,
阿勒泰地区、博州、800 480 340
哈密地区、巴州、
36 新疆 和田地区
克州       800 480 320
喀什地区     780 480 300
阿克苏地区    700 450 300
塔城地区     700 400 300

SS

40

