   pee —SS—————E—————E——_——————————      === Chapter 03

本                         SANS a ERIM BOT
附件1                                                        |
(RRA AD                                (20) 号        |
单位名称                   来访时间                      |
x | teen                   来访人数
访 | 联系人                 联系方式                   |
单 |来访内容(简述)                                                                                    03
tt                                                                                                   公
务
oor                                                                                                  接
部站                                         e
|
aa                                                         |                                         外
|                                         国
|           雪
|                                         ZR
部站                                         四
意见                                                         |                                          A
                                                              |
ASS GRE        .
下载途径: 北京理工大学 - 计划财务部 - 下载中心 - 会计核算中心 - 报销类表格 - 公务接待 - ASL
附件2
公务接待用餐清单                               |
(单位名称/项目经费号 )                               (20 ) 号         年 月 日
序号 | 时间   地点               BRAK    金额    承办人签字   经费负责人签字         |
BRAM: =            -         -
公务接待用餐清单
下载途径: 北京理工大学 - 计划财务部 - 下载中心 - 会计核算中心 - 报销类表格 - 公务接待 - 公务接待用餐清单
(2) 同城公务接待
，北京理工大学网上报账单
， 发票
+ GER / 派出函 〈需包括活动时间、地点、行程、内容、人员、联系人、对方单位所属地)
【横向科研经费 (第六位是 4) 、项目负责人名下科研发展基金及科技基金(第六位起是 5032) 报销
同城公务活动工作简餐时，可用要素齐全的“说明”代替“邀请函 / IRR” ]
61

