=        =   =              —    = === Chapter 02
国内差旅与因公临时出国 (12)
表: 各国家和地区住宿费、伙食费、公杂费开支标准表 (续表)
序号 国家 db区) Ht               HH 。 伤人每天 (BAER) (ABR)
225 | 乌拉圭                          美元 135      50       45
226               圣地亚哥            美元“135      47       45         02
ig        伊基克         人  a
ett                        RAM. BSE 美元 140               47                45                     半
229               其他城市            美元 100      47       45         与
230               波哥大             美元 。 190      40       35         公
231               麦德林             美元 。 110      4035         时
哥伦比亚           a                                             ff
232               SA            美元 120      40       35         站
233               其他城市            美元 100      40       35         辐
234 ”巴巴多斯                         美元 “250      60       45         一
235 。 圭亚那                          美元 。 160      50       45
                           美元 “200      40       37
237 «BSS                          美元 135      45       45
238 格林纳达                         美元 ”280      45       45
239 安提瓜和巴布达                     美元   220      60       45
240 ”秘鲁                           美元 140      40       40
241 。 玻利维亚                         美元 。 110      36       30
242 ”尼加拉瓜                         美元 120      45       45
243 苏里南                          美元 。 140      50       45
244 。 委内瑞拉                         美元 230      45       45
245 ”海地                           美元   180      45       43
246 波多黎各                         美元 150      45       45
247 多米尼加                         美元   150      45       45
248 SKIER                         美元 。 200      45       45
249 巴哈马                          美元 。 220      45       45
250 SAFI                         #7 200      45       45
251 。 阿鲁巴岛                         美元 200      45       45
252 ”哥斯达黎加                        Sayin   120      45       40
五   大洋洲及太平洋岛屿
253               堪培拉             美元 。 210      60       50
254 NA        由斯、布里斯班        美元 180 60       50
55

