酬金

(2) 所需材料
”北京理工大学酬金申报单
(3) 注意事项
各单位应记录发放事由备查，申报时无需提供。

学生实习产生的校外人员指导费可申报劳务费发放。

13.2.3 专家评审、咨询费

专家评审、咨询费是指各单位以会议评审、现场咨询、通讯评议等形式开展评审或咨询活动，需支付给专家的

费用。
文件依据: 《中央财政科研项目专家咨询费管理办法》 〈财科教 (2017) 128 号)
(1) 可发放经费
遵循“支出事项”与“经费卡支出范围”相关的原则。
(2) 发放标准
酬金名称          酬金标准“〈税后)                                      职称
会期半天     会期入两天      会期>两天
_       —), = 第1-2天: 2250-3600元/人.天 院士
二各 13502160元/人 2250-360070/A A 第3天起; 1125-1800 元/人.天全国知名专家
a
现场咨询    1       .5400示/人.无 第1-2天: 1500-2400 元/人:天 eye pose
900-1440元/人 1500-2400元/人天 第3大乱: 759.1700 ACK  高级职称
专家评审                                            二
_        =e   第1-2天: 900-1500 元/人.天     WAS
咨询费         540-900元/人 900-1500元/人`天第3天起， 450 .750 元/八天  其他专业人员
=)...                                院士
通讯评议 300.1200元/人:次                      高级职称
180-750元/人 :次                                其他专业人员
(3) 所需材料

”北京理工大学酬金申报单
"业务酬金 〈专家评审、咨询费) 发放表
"会议通知或会议审批表 (形式为评审会议时需提供)

137

