mms = Contents
目录
9.4.2 所需材料                                                                                     105
9.4.3 注意事项                                                                                     105
9.5 ”出版费                                                     105
9.5.1 预约费用项                                                                                  105
9.5.2 所需材料                                                                                     105
9.5.3 注意事项                                                                                     106
10 one.
委托业务与科研分承包                                       107
10.1 ”委托业务                                                    108
10.1.1 文件依据                                                                           108
10.1.2 预约费用项                                                                        108
10.1.3 所需材料                                                                           108               |
10.1.4 注意事项                                               108
10.2 ”科研分承包                                                  108
10.2.1 预约费用项                                                                                109
10.2.2 所需材料                                                                                              109
10.2.3 注意事项                                                                           110
TI
公务用车                                                      Lil         |
11.1 ”公车购置                                                    112
11.1.1 文件依据                                                                           112
11.1.2 预约费用项                                                                                112
11.1.3 所需材料                                                                                   112
11.1.4 注意事项                                               114
11.2 ”公车运行维护                                                114
11.2.1 文件依据                                                                           114
11.2.2 预约费用项及所需材料                                                                         114
11.2.3 注意事项                                                                                   118

