(St) HESS SROSKIH S

Chapter 2 ==

国内差旅与因公临时出国境

表: 竞争性科研经费差旅住宿费标准表 (续表)

单位 :元/人天

专聘岗位受聘人员，B1l 岗
长 / 准聘教授 / 研究员

* 正高级专业技术职务人员，型号总设计师

ESTE
住宿费标准
地区(城市)   ee    旺季地区
院士|直高级:| 关员
乌鲁木齐市    1440 864  630
石河子市、
克拉玛依市、
Ban. PRM,
阿勒泰地区、博州、1440 864 612
ABH. EN,
36 新疆 SEK
克州       1440 864  576
喀什地区     1404 864  540
阿克苏地区    1260 810  540
塔城地区     1260 720  540

KR: 非竞争性科研经费差旅住宿费标准表
单位 :元/ 人'天

             地区(城市)
a
1 北京 全市

6个中心城区、
滨海新区、东丽区、
西青区、津南区、
北辰区、武清区、
宝坛区、静海区、
aja

宁河区

* 正高级专业技术职务人员，型号总设计师
专聘岗位受聘人员，B1 岗
长 / 准聘教授 / 研究员

住宿费标准

旺季地区

1100 650

800 480       380

2天津

600 350       320

7-9月
11-3月

7-8A 1200 680           500
7-9A 1000 580           580
310                                                                                                                       |

石家庄市、                                                                                   1200 675        525
张家口市、
秦皇岛市、廊坊市、

承德市、保定市

800 450          350

3 河北

其他地区              800 450

36
