(st) HESS CRUSH S  a

Chapter SSS SSS SS   ——_—_—

EHS RATE] CE)

表: 各国家和地区住宿费、伙食费、公杂费开支标准表 (RR)

ee 国家 OUR) th           WH 。 俐人每天 (BAER) (ABR)
133  RS                    看  100    40     35
134  克罗地亚                  美元  180    40     35
135  阿尔巴尼亚                 200  150    35     30
136  保加利亚                  美元  110    45     35
137           莫斯科          三  285    45     40
138             BEB 37% “200     45     40
139 MBH          叶卡捷琳堡、圣彼得保     net       45       40
140           PRERR |. ®% 150    45     40
141                其他城市             ae      和
142 。 立陶宛                   美元 “120    45     35
143  拉脱维亚                  欧元  120    oh)     25)
144  爱沙尼亚                  欧元  120    35     25
145           基辅           S70  130    45     40
146 ”乌克兰       元德萨          7 和    45     40
147           其他城市         美元  80     45     40
148 a) SE FESS                  美元 “150    45     40
149  亚美尼亚                  S250  120    45     40
150  格鲁吉亚                  美元  150    45     40
151  寺尔埋斯斯坦    比什凯克      :   2G  230 es  45     40  .
152           其他城市         三  80     45     40
153 塔吉克斯坦                 美元 210    45     40
154  土库曼斯坦                 美元  120    45     40
155           塔什二          美元 120    40     32
156 乌效别克斯坦    HORE         美元 100    40     32
157           其他城市         美元 90 40     32
158 ”白俄罗斯                  美元“180    45     40
159           阿斯塔纳         美元  200    45     40
160 。 哈萨克斯坦     阿拉木图         美元 。 200    45     40
161         其他城市    美元 140   45    40
162 ”摩尔多瓦                  美元 90     45     40
163 yy        华沙           美元 。 190    50     40

