Chapter 02 aS mm”
国内差旅与因公临时出国 〈境)

表: 竞争性科研经费差旅住宿费标准表 GRR) * 正高级专业技术职务人员，型号总设计师

单位 : 元/ 人…天                     专聘岗位受聘人员，B1l 岗
长 / 准聘教授 / 研究员

02                    住宿费标准
             地区(城市)       os     pees    tu:       旺季地区
内
差
=       郑州市      1620 864 684
Al    20 河南                                               4-5
公     其他地区    1440 864 594 洛阳市      ‘Eq 2160 1296 900
临
时       武汉市      1440 864  630
出    21 湖北
国       其他地区     1440 864 576
8       长沙市      1440 810 630
一    22 湖南

其他地区     1440 810 594

广州市、珠海市、

佛山市、东莞市、 1620 990  810
23 广东 ”中山市、江门市

其他地区     1530 954 756
24 深圳“全市       1620 990 810
南宁市      1440 846 630
25 广西        1-2月
其他地区    1440 846 ”594 ， 桂林市、北海市   79月 1872 1098 774
eae aoe             ey ens     11-28 1872 1170 810

文昌市、琼海市、
BE RT
eRe wee
are         1440 900   630
26 my OD. NRE                琼海市、万宁市、
和白沙县、昌江县、               陵水县、保亭县     11-3月 1872 1170   810
乐东县、陵水县、
GEA. TRE

洋浦开发区
三亚市       1800 1080  20 “Ti         10-4月 2160 1296  864
9个中心城区、
27 重庆 北部新区     1440 864   666
其他地区     1386 810   540
成都市       1620 846   666

28 四川 阿坝州、甘孜州。 1440 774 594

绵阳市、乐山市、
雅安市

1440 774          576

34

