SSS zg      一一    一  = Chapter 02
HARSHA    临时出国 〈境)

@机票的退改签费可以赁票据实报销。

@@出国境) 人员乘坐国际列车，国内段按国内差旅费的有关规定执行; 国外段超过 6 小时以上的按自然 日
fi) 天数计算，每人每天额外补助 12 美元。
(3) 国外城市间交通费

国外城市间交通费是指为完成工作任务所发生的，在出访国家的城市与城市之间的交通费用。

特别提示 :
OWE] (8) 人员的旅程必须按照批准的出国〈境) 路线执行，城市间交通费赁有效原始票据据实报销。
@@外方负责出访团组交通费用的，出国“〈境) 人员报销时应主动披露，公杂费按标准的 40% 包干发放。

(4) 住宿费
|             住宿费是指出国人员在国外发生的住宿费用。

特别提示:

OWE (境) 人员应严格按照规定标准安排住宿，部级人员、院士可安排普通套房; 司局级及其他人员安排标
准间，相应标准参考“各国家和地区住宿费、伙食费、公杂费开支标准表”。

@住宿费可在按规定计算的标准总额之内，在批件批准的出国“〈境) 天数内按实际住宿天数统筹使用。

   全在国内关放任务中住家费标准不可以按住宿天数统筹计算。

@@参加国际会议的出国 〈境) 人员，如组织单位指定或推荐酒店超过住宿费规定标准的，赁会议通知等举办方
出具的有效证明据实报销。

|    表: 各国家和地区住宿费、伙食费、公杂费开支标准表

oo ae ee)     ae          it Sha) (ABR) 侮人每天)
一   亚洲
1 蒙古                          美元 。 90      50      35
    2 Baad                          美元 © 120      40      30
     3                  AR. SU, FM        美元 。 180      70       35
4 韩国               光州、西归浦       美元 160  m         35
5                其他城市 美元 。 150      70      35
6                东京              日元 20000    10000    5000
7               大阪、 京都 昂 18oo0    10000    5000 ，
8 ax         BD, ALO. eu 名十层  A 14000    40000: 42000
9               <>            Bx 11000    10000 5000
10            其他城市         日元 9000   10000   5000

02
A
=
旅
与
公
临
时
出
国
ie
