(i) HE SRSAOSKoH 8  od

Chapter 02. SS     =
FPA i A Ns “GD

表: 各国家和地区住宿费、伙食费、公杂费开支标准表 GRR)

序号 加家 l8区) 二市       it 。 全人每天 (GABR) (GABR)
195 ”冰岛              美元 。 260   65    50
196 ”马耳他              欧元 160   38    25
197 塞尔维亚             美元 120   40    30
198 。 焚山              欧元 ”90    30    2
199        伦敦        英镑 200   45    35
200 英国            sins, BTR        英镑 140       45       35
201        其他城市      英镑 。 125   45    35
四  美洲

202                 华盛顿、芝加哥         美元 260       55       45
203        “旧金山  美元 250 55    45
204                     休斯顿                  美元 180        55         45
205        波士顿    er > rt 55    45
206 |      纽约        美元 270   55    45
207        洛杉矶      美元 250   55   45
208        me       美元 195   55    45
209                               其他城市               — ， 美 200            55             45
210        全   me 210   55    45
211 Mex     温哥华       美元 。 240   55    45
212        其他城市    45
213        墨西哥       #75. 150   50    45
214        BEN       美元 120   50    45
as BAF     坎昆        美元 160   50    45
216        其他城市      美元 100   50    45
217        巴西利亚      #7 160   50    45
218        圣保罗    二   50    oe
ene      里约热内卢      美元 ”260   660 dee
220        其他城市      a7 150)   50    45
221 牙买加              美元 160   50    45
222 ， 特立尼达和多巴哥          美元 (180   50    45
223 JEM             美元 150   40    32
224 。 阿根延              美元 190   50    45

54

