Chapter 11 三人Eee     es   —   —     \

公务用车
北京理工大学资产 ( 仪器、软件、家具 ) 入账单

He    at — i

co           me gh        an
oT          | iim                         |
“om          a bras |          Ten
L    |
北京理工大学资产 〈仪器、软件、家具) 入账单
(具体表单样式以资产与实验室管理处网站为准)

11.1.4 注意事项

(1) 车辆购置借款时，需提供“北京理工大学采购申请表”和“中央国家机关政府采购供货合同”。
(2) 北京理工大学资产 〈仪器、软件、家具) 入账单中总价应为“车款 + 购置税 + 牌照费”的合计。

”CCD sss

公车运行维护费是指学校拥有产权的、用于保障教学科研及公务活动正常开展的车辆 (包括实验与实验基地用
车、后勤运营车辆、专项工作用车及特种车辆) 的加油、维修、保险、保养等日常维护和管理费用。

Haw 呈

11.2.1 文件依据

《北京理工大学公车管理暂行办法》 (北理工发 (2015] 36 号)
《北京理工大学关于公车实行定点加油、保险、维修保养的通知》 (北理工发 (2016) 12 号)            |
《关于中央国家机关 2021-2022 年车辆加油服务定点有关事宜的通知》 (国机采 (2021) 8 号)
《关于中央国家机关 2021-2022 年车辆保险定点有关事宜的通知》 (国机采 (2021] 9 号)
《关于中央国家机关 2021-2022 年车辆维修定点有关事宜的通知》 (BW (2021) 11 号)

11.2.2 预约费用项及所需材料
1
事项      预约费用项       所需材料
。 北京理工大学网上报账单
。 RE
燃油费     车辆用燃料费     。 北京理工大学公车日常运行经费支出音 国
。 中央国家机关政府集中采购电子验收单          _  |
。 其他相关材料
114
