xy

Chapter SS     ———————————      =    —- aay

会议

4.2.4 注意事项

(1) 报销范围

举办国际会议费用包括: 场地租金、设备租金、宴请餐费、租车费、工作人员食宿费、志愿人员用餐费或误餐
补贴、同声传译人员翻译费及国际旅费、其他会务费用。
(2) 会议标准

根据会议正式代表的级别，国际会议在经费管理上分类如下:

一类国际会议，是指以部长级官员作为会议正式代表出席的国际会议

二类国际会议，是指以司局级官员作为会议正式代表出席的国际会议

三类国际会议，是指以处级及以下官员或其他人员作为会议正式代表出席的国际会议

表: 举办国际会议标准表

会议类别   三  R

场地租金             300元/人/天 200元/人/天 150元/人/天
设备租金              100元从天 100元人天 100元人人/居 RACE: MARRS, DARE
宴请餐费              220元/人/次180元/人/次。 180元/人/次 FRR era

大巴士 (25座以上) : 1500元/辆/天

租车费         中巴士 (25座及以下): 1000元/辆/天
“INE (5座及以下) : 800元/辆/天

工作人员食宿费    450元/人/天   450元/人/天   450元/人/天

志愿人员用餐                                                  1 .志愿人员确因工作需要不能按时用
或发放误均补贴    100元/人/天 ”100元/人/天 100元/人/天 ，” 餐的，可用餐或发放误餐补贴
                                                     2.志愿人员原则上不安排住宿

联合国官方语言: 5000元/人/天
联合国官方语言以外的其他语种: 6000元/人/天
同声传译人员笔译费 ”200元/干字   20070/FF   200元/千字

同声传译人员口译费

Be AR 乘坐经济舱的国际旅费，据实结算
1.其他会务费实行综合定额控制
ce            =         =         =       斗购置费用，会议   Dil, Bit
3.各项目之间可以调剂使用，在综合
定额控制内据实报销。

74

