(St) 画压要和需仿团灿斌麻刀画 8  人

Chapter 02 ===         共和
国内差旅与因公   临时出国 (18)

(5) 住宿费

住宿费是指出差人员出差期间入住宾馆(包括饭店、招待所，下同) 发生的房租费用。住宿费标准按照“北京

理工大学差旅住宿费标准表” ，和凭据报销。
国内差旅任务标准不可以按住宿天数统筹计算。

Rif

ey 5 内差旅住宿费不同 的是，    在因公出国 ac) 任务中， 住宿费标准可以按住宿 天数统筹计算。

表:; 竞争性科研经费差旅住宿费标准表
单位 :元/ 人:天

长 / 准聘教授 / 研究员
住宿费标;
地区(城市)               旺季地区
1 北京 全市      1980 1170  900
6个中心城区、

西青区、津南区、

北辰区、武清区、  1440 864  684

* 正高级专业技术职务人员，型号总设计师
专聘岗位受聘人员，B1l 岗

旺季浮动标;

2
AE BER. ABR,
ae
宁河区      1080 630 576
石家庄市、               张家口市       TPH 2160 1215 。 945
ses    1440 810 630                -
3河北，秦皇岛市、廊坊市、         秦皇岛市      7-明2160 1224 900
a, EE          承德市       7-9月 1800 1044 1044
其他地区     1440 810 558
太原市、大同市、
Sign      1440 864 630
临汾市      1440 864 594
AME las, Kets    a           .             :
7]  ‘  “a x
ae      1440 864 558
其他地区     1440 720 432
呼和浩特市    1440 828 630
海拉尔市、满洲里市、
soak                   mii «TOR 2160 1242 。 864
estate    1440 828978 二连浩特市    7-9月 1800 1044 720
额济纳旗       9-10月 2160 1242 864

32.

