(3) 男压要和需依团灿活有村对团 已  |

Chapter 02 SSS   有         = =           =   = a
国内差旅与因公临时出国“(境)

表: 各国家和地区住宿费、伙食费、公杂费开支标准表 (续表)

Heda asa Naa       ae                Tit BhmR) (BAER) (ABR)
255              Bra, BE           美元 。 200       60       50
ong         其他城市           美元 160       60        50
257 ， 新西兰                             Sai,   180       60       45
258 。 萨摩亚                             #5 170       47       45
259                 KE                美元 190       45       50
260 ”斐济            jie     ee ee 8       45       50
261                “其他城市             美元 ”110 1
262 。 巴布亚新几内亚                       美元 。 350       55       50
263 密克罗尼西亚                         B= 120       40       30
264 马绍尔群岛                          美元 120       55       35
265 | 瓦努阿图                            本       55       35
266 基里巴斯                            美元 。 195       55       35
267 Ain                              B= 160       60       35
268 35                              美元 180       60       35
269 ESTEE                            美元 。 180       60       35
270 所罗门群岛                                     美元 200         60          35
271 AIR RIESE                          x7 (140       60       25
272 SARA E RL                       美元   240       60       35

(5) 伙食费及公杂费
伙食费是指出国 〈境) 人员的日常伙食费用。公杂费是指出国 〈境) 期间的市内交通、邮电、办公用品、必要
的小费等费用。

特别提示:
QUE Hi) 人员伙食费、公杂费按规定标准发给个人包干使用。
@和包干天数在批件批准的出国境) 天数内按离、抵我国国境之日计算。
@@伙食费和公杂费按照“各国家和地区住宿费、伙食费、公杂费开支标准表”执行。
@@外方承担出国 GR) 团组伙食和公杂费用的，出国“〈境) 人员应主动披露，不再包干发放伙食费和公杂费。

(6) 其他费用
特别提示 :
GD出国 〈境) 人员在国 (68) 外往返机场的交通费用参照国外城市间交通费据实报销。
@国际会议注册费、国际学会会员费、出国签证费、按照到访国驻华使领馆要求购买的保险费、防疫费等赁有

a
