Chapter 02 —_——————— SSS eee
PTH S ABS ER] (HE)
(5) 住宿费
住宿费是指出差人员出差期间入住宾馆包括饭店、招待所，下同) 发生的房租费用。住宿费标准按照“北京
加   理工大学差旅住宿费标准表”，凭据报销。
国内差旅任务标准不可以按住宿天数统筹计算。
02
a  a 与国内差旅住宿费不同的是，在因公出国《境) fESsch, CRB AILURATE RECA MIL.   |
旅
5
   表: 竞争性科研经费差旅住宿费标准表       * 正高级专业技术职务人员，型号总设计师
侩单位:元/人,天           专聘岗位受聘人员，B1 岗
由                        长 / 准聘教授 / 研究员
国                                        HERA       |
s -               住宿费标准                   puss     |
二 &    地区(城市)     oe    旺季地区    rs | ein 本罗
peck |cemnt| 美人              期间 | 院士|正高级.| 其他    |
员                       Aw
1 北京 全市      1980 1170  900
6个中心城区、                                        |
滨海新区、东丽区、                                                    |
西青区、津南区、                                                        |
> xe GRR. mmm, 140 864 664                           |
宝二区、静海区、
ig                                       |
宁河区      1080 630 576                            |
|
石家庄市、               张家口市       Tag 2160 1215 945     |
张家口市、    1440 810  630 ER . »e8 0180 1992 Gad  |
3 河北 秦皇岛市、         秦皇岛市      7-8月2160 1224  900
ees, Tae   _         承德市        7-9月 1800 1044  1044
其他地区     1440 810  558
天原市、大同市、
晋城市   ae  1440 864  630
临汾市      1440 864  594
人
7  .  7am,
晋中市      1440 864  558
其他地区     1440 720  432
呼和浩特市    1440 828  630
海拉尔市、满洲里市、
人    M440 828 918 二连浩特市    7-9月 1800 1044 720
额济纳旗        9-10月 2160 1242   864
$2
