目录
13.2.8 上级专项                                                                           141
13.2.9 捐赠工作奖励                                                                     142
|                                                         13.2.10 科技成果转化奖励                                                                     142
13.2.11 BOER                                                                            142
13.3 学校和上级允许发放的津补贴                                         143
]   G            EES 图
支付失败重新付款                                                  145
14.1 ”可以在高级财务管理平台自行修改的情况                               146
14.1.1 支付状态                                                                                   146
14.1.2 修改方式                                                      146          |
14.2 ”无法在高级财务管理平台自行修改，需线下办理的情况                   146
14.2.1 支付状态                                                                           146              |
14.2.2 修改方式                                                                                              147
会计凭证查询                                                        149
15.1 ”会计凭证查询方法                                                   150
15.2 ”会计凭证查询流程                                                   151
15.2.1 查询近期制单尚未扫描的会计和凭证                                            151
15.2.2 查询已扫描存档的会计凭证                                                          151
15.2.3 查询 2019年6月 21 日之前的会计任证                                   154
附录                                                                   155
附录 1 采购政策及注意事项                                                 156
附录 2 自助报账投递机中关村校区、良乡校区分布图                   162
