国内差旅与因公临时出国“(境)
表: 非竞争性科研经费差旅住宿费标准表 (续表) * 正高级专业技术职务人员，型号总设计师
单位:元/ 人:天                    专聘岗位受聘人员，B1l 岗
长 / 准聘教授 / 研究员
旺季浮动标准
o             住宿费标准            一一
  号    地区(城市)    |    pe ea
内                ped [seat | 半人            期间 | 院士| 正高级“| 二全
差                              DL                              Dl
ik          福州市、泉州市、
全         其他地区      900 480 350
[ray
a   16 Bt] 全市         900 500   400
BH wim 8         800 470 350
一          ES   \、 RSH,      区
烟台市、滩坊市、 800 480 380  eee: 威海市、     7-99 960 570 450
18 山东“济宁市、泰安市、                目照
威海市、日照市
其他地区      800 460 360
19 青岛“全市        800 490 380 全市           7-9月 960 590 450
郑州市       900 480 380                                   |
20 i               a ee
其他地区      800 480 330 洛阳市          Te 四au    |
武汉市       800 480 350                                   |
21 前着
其他地区      800 480   320                                   |
长沙市       800 450 350                                   |
        29: 湖南  一 一
其他地区      800 450 330                                   |
广州市、珠海市、                                                       |
佛山市、东莞市、 900 ”550    450                                        |
23 广东 ”中山市、江门市                                                   |
其他地区      850 530   420                                   |
24 深圳 全市       900 550 450                               |
南宁市       800 470 350                                   |
其他地区    800 470 330 ， 桂林市、北海市   79 1040 610 430   |
|
38
