Chapter 02 == mm
国内差旅与因公临时出国境)
表: 竞争性科研经费差旅住宿费标准表 (续表)    * 正高级专业技术职务人员，型号总设计师
单位 : 元/ 人…天                     专聘岗位受聘人员，B1l 岗
长 / 准聘教授 / 研究员
时                  旺季浮动标准
o            住宿费标准
   a    MRR)    旺季地区    ge EE
内                  院士 |正高级:| 巡包             期间 | 院士|正高级.| St
=                       AR                       AR
=       郑州市      1620 864 684
A 20                     4.55
a     其他地区    1440 864 594 洛阳市      ‘Eq 2160 1296 900
临
时       武汉市      1440 864  630
出“21 湖北“一一一-一一一
国       其他地区     1440 864 576
8       长沙市      1440 810 630
00 Hi =
其他地区     1440 810 594
广州市、珠海市、
佛山市、东莞市、 1620 990 810
23 广东“中山市、江门市                              ;
其他地区     1530 954 756
24 深圳 “全市       1620 990 810
南宁市      1440 846 630
25 广西                                               1-2月
其他地区    1440 846 ©6594 桂林市、北海市   79月 1872 1098 774
海口市、三沙市、                海口市、文昌市、
从州市、五指山市、           35B  =     (Tie 1872 170 80
文昌市、琼海市、                 een eee es
eae: AAT.
"ERB. GER,
AEE         1440 900 630
26 mj BB. IES.                琼海市、万宁市、
白沙县、昌江县、            ke. REE    11-3A 1872 1170 810
乐东县、陵水县、            eee
Rea. PB,
洋浦开发区
三亚市      1800 1080 720 三亚市        10-4月 2160 1296 864
9个中心城区、
27 重庆“北部新区     1440 864 666
其他地区     1386 810 540
成都市      1620 846 666
28 四川 阿坝州、甘孜州。 1440 774 594
ae 乐山市、 1440 774 576
34
