       Contents —————————————————————————E = mz    |
目录
|
                        特殊业务                                             119
12.1 Wms                                          120
12.1.1 所需材料及办理流程                                                                   120
12.2 BARRE                                          121
12.2.1 所需材料及办理流程                                                                   121
12.3 “外汇业务                                           124
12.3.1 所需材料及办理流程                                                                   124
12.4 ”北京理工大学仪器设备开放协作实 〈试) 验费用                 127
12.4.1 预约费用项                                                                                127
12.4.2 所需材料                                                                                             127
12.5 ”增值税专用发票进项税额抵扣                              129
|                                                       12.5.1 可抵扣进项税额的经费                                                          129
12.5.2 所需材料                                                                                             129
|                                                       12.5.3 注意事项                                                                           130
 35             ae 图
Bast:                                                 133
13.1 “业绩酬金                                           134
13.1.1 科研绩效                                                                                   134
13.1.2 办学业绩                                                                                   135
13.1.3 其他业绩                                                                                   135
13.2 ”业务酬金                                           135
                                                             13.2.1 公共服务酬金                                                                             135
13.2.2 劳务费                                         136
|                           13.2.3 专家评审、咨询费                                137
|                           13.2.4 讲座、报告费                                   138
13.2.5 课时费                                                                                      139
13.2.6 加班费                                                                                      139
13.2.7 评优奖励                                                                                   140
                   i
