Ts Chapter 06
日常办公业务
，其他相关材料
6.6.3 注意事项
@发票未列图书明细的需提供: 送货单 /订货单 /明细单。
@商品名称显示为“详见销货清单”的，请提供盖有 “发票专用章”的销货清单。
6.7.1 预约费用项                                                                                                             i
，邮电费     06
日
                                            党
6.7.2 所需材料                                                                                                                           办
一      ix
，北京理工大学网上报账单                                                                                                 =
aE
+ RRA ( MIKSLIAES ARLE 1000 7)
， 金额起 2 万元〈合) 的需要提交合同原件
，其他相关材料
6.8.1 预约费用项                                —
，邮电费
，电话费
，间接费用 - A LB
6.8.2 所需材料
，北京理工大学网上报账单
,发票
，其他相关材料
6.8.3 注意事项
(1) 国库经费、纵向科研经费直接费用中不可列支电话融。
(2) 纵向科研经费的间接费用可列支电话珊。
(3) 和期产生的灌纳金不能报销。
87
