|   SS = = Chapter 02
国内差旅与因公临时出国“(境)
表; 竞争性科研经费差旅住宿费标准表 GER) * 正高级专业技术职务人员，型号总设计师
单位:元/ 人,天                 专聘岗位受聘人员，B1 岗
长 / 准聘教授 / 研究员
|                                           旺季浮动标准
                    住宿费标准                       =      0
   区    地区(城市   =     | ester    oS he cell
)    号                 | 其他                        si ee
院士|正高级| 人员             期间 | 院士 正高级"| 人员   内
al                             见   zz
沈阳市      1440 864 0                            旅
5
其他地区     1440 864 594
Zs
7 KE 全市      1440 882  630 ”全市       7-9月 1728 1062  756   fe
ieeth, BATE.                oe                     出
延边州、     1440 810  630 吉林市、延边州、   7-9月 1728 972  756   国
8 吉林 ”长白山管理区             的                     一
ae ee    PIS ARPS DIGS TPE SARA ORORE 2 Nod Si AR ETT Uap OA  once NSE MF SRERE RS ho SOT a TO PSO ON 8d CES SRT ANE   境
其他地区 1350 720 540=
哈尔滨市      1440 810   630 ”哈尔滨市         7-9月 1728 972   756
9 黑龙江                    牡丹江市、伊春市、
其他地区      1350 810   540 ”大兴安岭地区、      6-85 1620 972   648
黑河市、佳木斯市
10 big ih        1980 1080  900
南京市、苏州市、
无锡市、常州市、 1620 882  。 684
11 LA 镇江市
其他地区         1620 882 648
杭州市       1620 900   720
人
其他地区 1440 882 612
13 宁波”全市       1440 810   630
14 安徽”全省       1440 828   630
福州市、泉州市、
15 福建  平潭综合实验区   1620 864   684
其他地区      1620 864   630
16 Bi] 2       1620 900   720
17 江西“全省       1440 846   630
spear. hier
REET. ATH.    ;
WATS. Weis, 1440 864  684  poles 威海市、    7-9月 1728 1026  810
18 山东“济宁市、泰安市、           AiR
威海市、日照市
其他地区      1440 828   648
19 青岛“全市        1440 882   684 ”全市           7-9月 1728 1062   810
35
