Cha pter 06 ———————————_————_————————— = mz!     本
日常办公业务
+ 设计费 - 印刷费、出版事务费
6.5.2 所需材料                  ¢
，北京理工大学网上报账单
，发票
- 复 (打) 印费明细表单张或同日连号发票金额> 500 元)
|       ，其他相关材料                                               (
|        a
|    复 (打印费明细表    |      |
06      fe ee eee
日       pee [| | | [| | | |
w      a
|  et | |  |
复 (#7) 印费明细表
下载途径: 北京理工大学 - 计划财务部 - 下载中心 - 会计核算中心 - 报销类表格 - FT) 印费明细表
ss
6.6.1 预约费用项
，书报杂志
。， 印刷费
，设计费 - 印刷费、出版事务费
，出版等事务费及出版、版面、资料费
，图书购置 〈图书馆批量采购图书时预约此费用项)
6.6.2 所需材料
，北京理工大学网上报账单
， 发票
|       ，对方单位提供的采购明细
|       ，金额超 2 万元 (A) 的需要提交合同原件
|       ，北京理工大学图书文献验收单 (图书馆批量采购图书时需要提供)
86                                              |
