Chapter 06 ———————————————————————————————— nt       real
日常办公业务
，其他相关材料                                            \            ¢
|
|                    工作加班餐阴细表
| Er       |                       人
a       |
| ED一一一       |                       r
|      [一       |
| Er一       |
| a a       |
|
06             :           asain     ia    ‘
.                               工作加班餐明细表
党               下载途径: 北京理工大学 - 计划财务部 - 下载中心 - 会计核算中心 - 报销类表格 - 工作加班餐明细表
办
公      、
业 6.2.3 注意事项
on 一
(1) 工作加班用餐以盒饭为主，标准不超过 50 元 / 人。
(2) 教育事业经费 (行政事业经费、院 / 部 / 处长基金、办学经费) 由学院领导或部门领导审签; 科研经费 (横
向科研经费及发展基金) 由项目负责人审签。
CED 办公钦用水、单价 1000 元以下的家具
6.3.1 预约费用项                                         ee
，办公费 ( 其他 )
6.3.2 所需材料
。北京理工大学网上报账单
| 发票
。，对方单位提供的采购明细
+ $i 2 万元 (含) 的需要提交合同原件
> 其他相关材料
|
6.3.3 注意事项
(1) 发票中未列具体购货名称的，需提供: 送货单 / 订货单 / 明细单。
(2) 商品名称显示为“详见销货清单”的，请提供盖有“发票专用章”的销货清单。
84
