国内差旅与因公临时出国 〈境)
表: 竞争性科研经费差旅住宿费标准表 (RR)    * 正高级专业技术职务人员，型号总设计师
单位:元 人"天                    专隐岗位受聘人员，B1 岗
长 / 准聘教授 / 研究员
旺季浮动标准
住宿费标准                             人           0
序| 地区(城市)             三季地区   pe eee
Z             exit | 其他          i       st ee
Rack |正高级“| 人员          期间 | 院士|正高级”| 从员  内
Dl                        Tal   =
宜宾市      1440 774 540                            te
|   26 may] RU 0 77454          ee  a
|          ee TB. 1350 774 558                                 fe
ae ee gee
其他地区     1350 774 540
99 ail 贵阳市      1440 846 666                            ie
"statist     1350 810 540
昆明市、大理州、
丽江市、迪庆州、 1620 864 684
30 云南”西双版纳州
其他地区     1620 864 594                         “
31 本 拉萨市     1440 900 630 ”拉萨市       6-9月 2160 1350 954
其他地区   900 720 540 ”其他地区     6-9月 1440 900 630
西安市      1440 828 0609
榆林市、延安市 。 1224 630540
杨凌区      1224 576 468
32 陕西  家 aS iE I a I a a ee ee ah ea ee ee
咸阳市、宝鸡市 。 1080 576 468
渭南市、韩城市 。 1080 540 468
其他地区     1080 540 414
兰州市      1440 846 630
ee
其他地区     1260 810 558
Ri      6-9月 2160 1350 954
玉树州、果洛州。 1080 630 540 EAN        5-9月 1620 945 ”810
34 青海 海北州、黄南州 。 1080 630 450 BALIN. BERRI    59月 1620 945 675
海东市、海南州 1080 540 450 ，海东市、海南州    5-9月 1620 810 675
海西州     1080 540  360 PENN    2   5-9月 1620 810  540
银川市      1440 846 630
35 Se     |
其区 14074 54     |
|
|
35
|
