Contents 站 2EEEE“到胃
目录
7.2 。 仪器设备、家具等固定资产与软件等无形资产 (申请免建资产)          97
|                                                                    7.2.1 预约费用项                                                                                             97
|                                                                    7.2.2 所需材料                                                                                                 97
                             7.2.3 注意事项                                         98
08 in
材料与燃料                                            99
8.1 。 专用材料                                           100
8.1.1 预约费用项                                                                                 100
8.1.2 所需材料                                                                                    100
                                                          8.1.3 注意事项                                                                                    100
8.2 ”实验用燃料                                          102      |
8.2.1 预约费用项                                                                                 102
|                                                                    8.2.2 所需材料                                                                                               102
|                                                            8.2.3 注意事项                                                                                     102
09 一.
hh. BF, Bi. HR. WE. BR. Ries       103
9.1 版面费 (国内刊物)                                     104
9.1.1 预约费用项                                       104
9.1.2 所需材料                                                                                               104
|                        9.2 。 版面费 (国外刊物)                                     104
                                                            9.2.1 预约费用项                                                                                 104
|                                                            9.2.2 所需材料                                                                                     104
                                                            9.2.3 注意事项                                                                                     104
9.3 Gi. Ge. HE. A. BERS                          104
                                                            9.3.1 预约费用项                                                                                  104
9.3.2 所需材料                                                                                               105
|                       9.4 。 专利费、专利代理费                                    105
9.4.1 预约费用项                                                                                  105
