Chapter 0 2
财务基础知识
加
想要获取更多更及时的财务资讯，请随时关注“i 北理”中“计划财务服务”的推送跌 ~
01  i pF"
b= |
5 GD 北京理工大学网上报账单预约及投递流程
5
pit
|                        收集报销票据及资料
|                         预约网上报销单
|                                 1. 登录“高级财务管理平台”
|                 2. 点击“网上预约报账”，进入网上报账首页
|                 3. 点击“申请报销单”，开始网上预约报账操作流程
                                 4 . 完成预约后打印“北京理工大学网上报账单”
完成单据审签
将“北京理工大学网上报账单”及所附的票据、材料投递至自助报账投递机
| 备注: 更详尽的报账单预约流程及操作步骤可扫描右侧二维码观看视频              —
heget Ce
|    视频发布地址:                                  5
北京理工大学 - 计划财务部 - 会计核算中心                       RN |
- 服务指南                                    汪汪
        - 计小财的报账路; 高级财务管理平台网上预约报账操作流程           eal
CED 北京理工人学基本户银行账号及税务信息
单位名称   北京理工大学               预算代码124202
纳税人识别号 12100000400009127B            上级部门 ”工业和信息化部
单位开户行 ”中国工商银行北京紫竹院支行          单位地址”北京市海淀区中关村南大街5 号
单位银行账号”0200007609014435495            单位电话“010-68918558
    开户行联行号 102100000763
2                                                    |
=                                                     |
ee         7                                   a |
