ee SEES Chapter 02
国内差旅与因公临时出国“(境)
表: 非竞争性科研经费差旅住宿费标准表 (续表) * 正高级专业技术职务人员，型号总设计师
单位:元/ 人天                                   专聘岗位受聘人员，B1 岗
长 / 准聘教授 / 研究员
旺季浮动标准
Sie                  Soe CC.
g     地区(城市     ae          旺季地区     Be Ue
)                 pack |iemat-| 共凶            期间 | pet | cemat.| to 国轩3
y     =5                  »      =                            旅
          oS sees              aoe SCETh     11-2 1040 650 450     5
Bi, BEST               oe oe
万宁市、东方市                                                     从
定安县、屯昌县、
     50                                     时
8    maw, lheay                 oe     只
0。 ae. ae,               ae aa     11-38 1040 650 450     i
乐东县、陵水县、                   wee                            i
GRA ThE                                                       a
洋浦开发区
三亚市      1000 600 400 三亚市        10-4月 1200 720 480
9个中心城区、
vy tem stent     800 480 370
其他地区      770 450 300
|          成者市        900 470 370
阿坝川、革孜州。 800 430 。 330
0
Se ee a a
LLIN        750 430 330
ae TS 759 430 «310
pie 7802 eg 0    Oe ee
贵阳市        800 470 370
29 By 一一 一
其他地区      750 450 300
昆明市、大理州、
丽江市、迪庆州、 900 480 380
30 云南“西双版纳州
其他地区      900 480 330
ame 2?        800 500 350 ”拉萨市           6-9月 1200 750 530
其他地区      500 400 300 ”其他地区         6-9月 800 500 350
39
