目录
2.1.1 文件依据                                                                                      26
2.1.2 预约费用项                                     26
2.1.3 所需材料                                                                                                 26
2.1.4 注意事项                                       26
2.2 。 因公临时出国 (38)                                    43
                            2.2.1 文件依据                                       43
|                            2.2.2 预约费用项                                     43
|                                                              2.2.3 所需材料                                                                                      43
|                                                                      2.2.4 注意事项                                                                                                 44
03            ，
公务接待与国家外国专家项目                          59
3.1 ”国内公务接待                                       60
3.1.1 文件依据                                                                                      60
3.1.2 预约费用项                                     60
3.1.3 所需材料                                                                                                 60
3.1.4 注意事项                                                                                                 62
3.2 ”外事公务接待                                       63
3.2.1 文件依据                                                                                      63
3.2.2 预约费用项                                                                                              63
3.2.3 所需材料                                                                                      63
3.2.4 注意事项                                                                                                 64
3.3 ”国家外国专家项目                                     64
3.3.1 文件依据                                                                                      64
3.3.2 预约费用项                                                                                   64
|                                                                     3.3.3 所需材料                                                                                                 65
会议                                                67
|4.. 。 举办 (承办) 国内会议                                  68
_                                       ee                  _.
