PE SS EEEEEE—————————E—EE——==== Chapter 02
国内差旅与因公临时出国“(境)
表: 各国家和地区住宿费、伙食费、公杂费开支标准表 (BR)
103 布基纳法索                          美元 140       50       35
104 毛里塔尼亚                          美元 130       55       35          02
105 «BAR                             美元 (145       50       35
106 EG                              美元 “220       50       35          本
107 。 赤道几内亚                          美元 200       50       35          与
108 ”加纳                              美元 250       50       35
109                 RPT          美元 。 180       50       35          时
110 。 坦桑尼亚         桑给巴尔             美岂210 50 55
111 其他城市     美元 160      50     35   a
112 ”刚果 (金)                          ¥ ”220      50       35         一
113 ”刚果 (布)                          美元 170      50       35
114 ”埃及                              美元 170       50       35
115 圣多美和普林西比                      美元 170       50       35
116 REA                           ¥ 170       50       35
117                 比勒陀利亚、约翰内斯堡   美元 170       50       35
118                         Fee 8% 210          50        35
ug =F           德班           «8% «150—~*«S       35 tw;
120 其他城市 TGC      50 55
121 ， 纳米比亚                           美元 140       35       30
|      122 斯威士兰                           美元 ”150       50       35
123 。 利比里亚                           美元 220       50       35
124 REA                             美元 120       50       35
125 ARE                             fn 120       40       35             |
126 BAA                             美元 200       40       32
127 She                             ¥ 130       50       35
=    欧洲
128                 布加勒斯特            美元 120       45       40
129 。 罗马尼亚      moze #5 120     5 4
|            130                                  其他城市                          美元 80          50               40
|      131 BHR                             美元 120       50       35
      132 斯洛文尼亚                          欧元 140       30       25
                                                                         51
|
