Chapter 02 ——————————————————eE——EEE
国内差旅与因公临时出国 (境)
表: 各国家和地区住宿费、伙食费、公杂费开支标准表 (续表)
而
11 Aiea                             美元 90       50       35
2 Ww                 伊斯兰保             美元 270      30       30
-    14 ”斯里兰卡                          美元 140      40       30
    15   马尔代夫                          美元 “200      50       30
会    16 孟加拉                           美元 150      50       40
国    18                 其他城市             7 ~©= 290      50       40
四    19   阿拉伯联合酋长国                     美元 200      50       40
~    20                 萨那               eG. 110)      50       35
We           pee ee ee Sey    250    oo
22                 其他城市      闫元“0       S00 0s
23 wes                             美元 200      50       40
24 FRE                             美元 ”180      50       40
25 科威特                           美元 200      70       40
26                 利雅得              美元 200      70       40
27 沙特阿拉伯       aA          7 8 140     S(t iy
28                其他城市          Se
29 巴林                             美元 190      55       40
30 以色列                            美元 ”380      70       40
       31 ”巴勒斯坦                          美元 ”180      70       40
32. ce                             美元 130      40       35
33                 新德里、加尔各答       美元 175      50       35
34 印度           £Z  % 200      5085    i
35                 其他城市       SEE 155      50       35
36 RA                             美元 ”160      50       35
37                 河内               美元 90       40       30
38 越南          胡志明 美元 80      40      30    7
39                 其他城市 | 美 70     440 30
40 ”柬埔寨                           美元 100      40       30
41 老挝                             美元 130      40       30
48
