四                                                        re a Vo.

目录
OT      Eee
财务基础知识                                 1
1.1 北京理工大学网上报账单预约及投递流程                   2
1.2 ”北京理工大学基本户银行账号及税务信息                   2
1.3 票据知识                                  3
1.3.1 票据常见样式与种类                                                                         3
1.3.2 票据报销注意事项                                                                            6
1.3.3 票据查验认证                                                                                11
1.3.4 票据丢失处理办法                                                                          13
1.4 ”经费分类                                  14
1.4.1 经费类型及代码简介                                                                14
1.4.2 具体经费类型介绍                                                                          15
1.5 付款规则                                  15
1.5.1 付款方式                               15
1.5.2 具体规则                                                                                       16
1.6 经费支出审签规则                             18
1.7 ”票据粘贴                                  18
1.7.1 票据粘贴规则                                                                                 19
1.7.2 票据粘贴示例                                                                                 19
18 ”合同                                    21
1.8.1 报销需提供合同的情形                                                                    21
18.2 合同原件与复印件的使用规则                                                           22
1.9 ”采购                                    22
1.9.1 采购定义                               22
1.9.2 采购业务办理方式                                                                          22
1.9.3 采购管理系统                                                                                23
0O2 人

国内差旅与因公临时出国 (Bi)                  25

|>.1 。 国内差旅                                  26
