OS ee ea
6.10.2 所需材料                                                                                               88
6.10.3 注意事项                                                                            88
6.11 ”租车费                                              89
6.11.1 预约费用项                                                                          89
6.11.2 所需材料                                                                                               89
6.12 ”搬运费                                              89
6.12.1 预约费用项                                                                                  89
6.12.2 所需材料                                                                                               89
6.13 ”水费                                               90
6.13.1 预约费用项                                       90
6.13.2 所需材料                                                                                     90
6.14 ”电费                                               90
6.14.1 预约费用项                                                                                  90
6.14.2 所需材料                                                                                               90
6.15 ”租赁费                                              90
6.15.1 预约费用项                                                                                  90
6.15.2 所需材料                                                                                               91
6.16 “日常维修 (护) 费                                     91
6.16.1 预约费用项                                       91
6.16.2 所需材料                                                                                     91
6.16.3 注意事项                                                                            91
6.17 ”中标服务费                                           91
6.17.1 预约费用项                                                                          91
6.17.2 所需材料                                    91       |
|                                                         6.17.3 注意事项                                                                                     92
OF von
仪器设备、家具等固定资产与软件等无形资产          93
7.1 ”仪器设备、家具等固定资产与软件等无形资产 (申请资产建账)          94
7.1.1 预约费用项                                                                                   94                |
7.1.2 所需材料                                                                                                 94
，                       7.1.3 注意事项                                         94
