ON  ————————————————— 到到
附录
Ant
              注意事项
附录1 采购政策及注意事巧
CED 采购改策与流程
1.1.1 货物服务类采购流程
组织形
目录判断| 项目属性 | em | Best!          采风流程         enue
1.至中央政府采购网一电子卖场 (https://mkt.zycg.
gov.cn/mall-view/) 查看可选择的产品型号，执行政府
集中采购。
2. 系统操作:
_      ，    (1) 提交采购申请 进入“采购管理系统”，点击 UR   1
< 20 万元 。 政府集中采购 交采购申请】, 选择【货物类 - 目录内】, 提交采购申请。 。 类型
|                                  (2) 提交合同申请: 采购申请审批通过后，点击右上
|                                     Ai [待办] 录入成交结果。 点击左侧[提交合同申请 - 【发
起合同申请]-【从已成交采购项目发起合同】, HEA
非科研仪              人
器设备                      (3) 合同盖章。
|                                   1. 由招采中心执行政府集中采购。
|                                     2. 系统操作:
=    =   采购申请】，  3  Bi  at Ei  -  ss
> 20 万元 。 政府集中采购 自录内】，提交采购申请。       a   类型二
ei                         (2) 点击左侧【提交合同申请】- 【发起合同申请】- [从
已成交采购项目发起合同 ，上传合同。
(3) 合同盖章。
L 采购人直接与供应商仁订合同 (合同可参考 《北京理
工大学货物类采购合同《示范文本，》，于计划财务部
两站【下载中心】栏下载) ，如无需合同，可在采购申
请审批通过后，直接任发票和采购申请表 (系统自动生
附                                  成，可下载打印) 办理报销业务。
录                          2. 系统操作:
科研仪器      _      (1) 提交采购申请: 进入“采购管理系统”，点击 UB   ‘=
设备     <20万元 BTR    交采购申请】, 选择【货物类 - BRA). EMG, 类型三
承诺是否 【属于科研仪器设备】, 并对具体用途进行说明。
(2) 提交合同申请: 如采购项目需签订合同，请在采           |
购申请审批通过后，点击右上角 【待办】录入成交结果。
点击左侧 【提交合同申请】- 【发起合同申请】- [KE
成交采购项目发起合同】，上传合同。                   |
(3) 合同盖章。
156
