|
  8 SS Chapter 12
特殊业务
CD 增值税专用发票进项税额折扣
12.5.1 可抵扣进项税额的经费
横向科研经费，目给来款单位开具的增值税发票税率为 13%、99%、696 的，采购货物或服务取得的增值税专
用发票，可用以抵扣进项税额。
以简易计税方式按 59%6、396 税率向来款单位开具增值税发票的横向科研经费，不支持抵扣进项税业务。
12.5.2 所需材料                                     |
，北京理工大学网上报账单
，增值税专用发票 (发票联及抵扣联)
，。增值税进项税额抵扣申请表
(wae     aa
eet lel tic a  |
=
|  ~~   wee    |   |S    = i.    学
下      1 AhR |                       特
| =  CY J |               殊
4   "            ~ "i        A               务  1
增值税专用发票发票联 (票样)
(ae...)
|  _ Yo S2000042...   |
eat    renm      |
| |   |
gltlttnas Scere el  -  S|
|                           ET  RE 7
增值税专用发票抵扣联 (票样)
i ONESTAT, MIRCEA LIE,            |
|   @用于抵扣的增值税专用发票为电子发票时，没有联次区分，打印两张即可。           |
|                                                   129
