|  SS 595i 8 8S CC#Appendix
附录
|   良乡投递机:
9       (2)      3)       @       cs)      (6)
|   9               北京理工大学  9
BEUINGINSTITUTE OF TECHNOLOGY.
Sime |
|      ee        | 一    | i |  0
|     ° Seats be see (ees) | se Hl,°
oT, See a ae —-
1     See      ae             ¥  ees
1     有 =     are
|  io和ar Ps | ee    0 Je     7      es
et      it       \     Cs，
|          °     ‘a     |      |        Ie    : ce
|      | :      oe    .   =                  fy
| B'  |  A    | | ee    |    |
qc | On |     .
®    B     山     地    “铁    eB               os ae    ®
上   (   四      目       @       e      (s)
1. RAL SCHR K — BAIT              2. FRAG SCARE A PAU (SCRE B 一层大厅)         |
3. 西北区学生服务中心一层 108 房间自助服务区 4. 西南区理科教学楼一层南侧大厅                                          |
5.西南区工业生态楼一层大厅                  6. 东南区前沿交叉科学研究院大楼 (BORE) 一层大厅
163
