|           Chapter —_—————— ee            I
特殊业务
12.5.3 注意事项
(1) 填写增值税进项税额抵扣申请表
|
|                                                                                                      |
|                                                                                                      |
|                                        增值税进项税额抵扣申请表                                        |
                                                                                                      |
|             RE CHIT ABIES)                                                                 |             |
|                                                                                                      |
|                                                                                           |          |
|           项日号，XXXX                              怖日 负资人，XXXX                              |           |
|         联系方式〈办公室) : XXXX               | 〈玉机)》: XXXX
|          |
-.抵扣信息《〈抵扣中请人填写)                                             |        |
一一一          ——                                                                        |                   |
ARN TAIA, XXX O   aR, XXX 四    ial ore    |       |
|         本次需要抵扣发票总金额〈含税) :XXXX       本次中请抵扣金额， XXXX                            |
|                                                                                                      |
|         本次稍要抵拉的发票号，XXXX                                                      |
|                  |           任单号及口期，                             tn ae                                 |          |
|                                                                                           |          |
|           文山会计科目，                                                                      |          |
|                                                                                           |          |
|          |
12                |          四, 抵扣信息〈财务地税经办人填写》                                                |
特                  |                                                                  一下          |
殊                                             本次抵扣是香成功:           是                      等                         抵扣日期，
业                  |
务                             本次抵扣金额，                                                                                 |
|          |
|
|          |
}          |
|
财务抵税经办人签字;                                               项日负责人签字;XXXX                                                                  |
|
|
|
人       加                                                                             加                                —_
增值税进项税额抵扣申请表                                                        |
下载途径: 北京理工大学 - 计划财务部 - 下载中心 - 会计核算中心 - 报销类表格 -
进项税抵扣业务 - 进项税抵扣申请表
|   ~                                                             一   一            一            一                    ~           |
备注: 1.XXXX 为必填项                                                                           |
aes                          ”      “             站            .                                   |
            2. 查询“@本项目可抵扣总税额”、“@本项目累计已抵扣税额”，流程见下图 :                                 |          |
|        |
|                                                      _                              —                                     J        |
130                                                                                                                                   |
