国内差旅与因公临时出国境)
表: 各国家和地区住宿费、伙食费、公杂费开支标准表 (续表)
因
133 波黑                             美元 100      40       35
02 «134 克罗地亚                          美元 180      40       35
    135 阿尔巴尼亚                         美元 150      35       30
差    136 。 保加利亚                          美元 ”110      45       35
zy                莫斯科              美元 (285      45       40
          138                                        哈巴罗夫斯克 美元 200                和
139 ”俄罗斯         HOE EWR = TO 4 40
站   140              伊尔库欧克         Be ee
53 ™                其他城市             关元“140      45       40
一    142 立陶宛                            美元 “120      45       35
143 。 拉脱维亚                          RR 120      35       25
144 爱沙尼亚                          欧元 120      35       25
145                基辅               美元 130      45       40
146 ”乌克兰               GE                      ee           ee
147 其他城市         美元 80      a8       40
148 Ba] BE FREE                          美元 150      45       40
149 ”亚美尼亚                          美元“120      45       40
150 格鲁吉亚                          美元 150      45       40
eae     bettas       ee        oe
152                其他城市             美元 。 80       45       40
153 塔吉克斯坦                         美元 。 210      45       40
154 土库曼斯坦                         美元“120      45       40
155                BEE              美元 120      40       32
156 乌兹别克斯坦      HORE             美元 100      40       32
157             “其他城市           美元 90 40      3
158 ARE Rh                          美元“180      45       40
159                阿斯塔纳             美元 。 200      45       40
160 。 哈萨克斯坦      “阿拉木图             美元 。 200      45     40000”
161              Hits i 闪 10 0 4
162 ”摩尔多瓦                          美元 “90       45       40
163 ”波兰           华沙               美元 “190      50       40
52
