-                                            国内差旅与因公临时出国“(境)
南非竞争性科研经费差放住宿引标准表 BR) 正高级专业技术职务人员，型号总设计师
单位:元/ 人:天                    专聘岗位受聘人员，B1 岗
长 / 准聘教授 / 研究员
旺季浮动标准
住窒费标准                 ee
cd   地区(城市)   旺季地区       旺季上浮价   02
号                     其他             ae         其他 Te
院士 |正高纹.| Oe           期间 | 院士 | 正高红<| 全二   内
AR                        AR   =
|             四                                           ite
|           人 APB. 99 480 350                                         =
.        临汾市      g00 480 330                              公
人， 长治市、  800 480    310                                         ft
LE PEE ARES AAS BDO eee NC ENTNENS CARE AS ROR RA DOE OOS a TN OA SE ET Rene eles en   czibe    2 9, EPI IS Ea   国
|        其他地区     800 400 240                              国
呼和浩特市    800 460   350                              Ka)
海拉尔市、满洲里市、
。               erie   7-9A 1200 690 480
其他地区    800 460 320 二连浩特市     7-9月 1000 580 400
额济纳旗        9-10月 1200 690   480
市      800 480 350
6 和辽宁 和    aT   Soe  sate eer NAA ASAT Sat SPEEA ES <A IOT TY  BX ASKER Ci NE EM
其他地区     800 480   330
7 Ke 全市     800 490  350 4h       7-9月 960 590  420
长春市、吉林市、
                           eT. HEWN
延边州、      800 450   350 人    了-9
oan 22) ee          长白山管理区     A 960 540 420
Mie 50 a      La    ee
哈尔滨市    800 450  350 ”哈尔滨市     7-9月 960 540  420
9 黑龙江                    牡丹江市、伊春市、
其他地区   750 450  300 ”大兴安岭地区、   6-8月 900 540  360
黑河市、佳木斯市
10 kis 475        1100 600   500
南京市、苏州市、
无锡市、常州市、 900 ”490 380
11 江苏 镇江市
其他地区     900 490 360         7      7    7
杭州市      900 500 400
其他地区     800 490 340
13 PR en       800 450   350
14 安徽”全省        800 460   350
37
