ee 全全全全全全三三 直二二全 Chapter 03
公务接待与国家外国专家项目
|     附件1                                   |
|                公务接待处理短                |
(单位名称 )              (20 ) 号     |
|     |     单位名称 |           | evens |              |
|      x  pte          | AR             |
|    单 |来访内容 (tee)            |                  03
|      位                          公
|    |                                       |                          务
|                          接
|
|      人                                     |                          家
|    | a                                    |                          外
|                                       |                          国
|                                           |                          专
|         ee                |                          家
|      部门                          本
|      意见                                    |                          目
      公务接待处理和
下载途径: 北京理工大学 - 计划财务部 - 下载中心 - 会计核算中心 - 报销类表格 - 公务接待 - 公务接待处理短
|       附件2
                   公务接待用移清单                    |
|    me a | |   BRAK   四 ace inane
PAA
|     户| | [ese [ame [TT
| ECR
|   a, | a a a
oe
|    [ - [ - J
公务接待用餐清单
下载途径: 北京理工大学 - 计划财务部 - 下载中心 - 会计核算中心 - 报销类表格 - 公务接待 - 公务接待用餐清单
(2) 同城公务接待
，北京理工大学网上报账单
， 发票
+ GER / 派出函 〈需包括活动时间、地点、行程、内容、人员、联系人、对方单位所属地)
【横向科研经费 (第六位是 4) 、项目负责人名下科研发展基金及科技基金(第六位起是 5032) 报销
同城公务活动工作简餐时，可用要素齐全的“说明”代替“邀请函 / IRR” ]
61
