国内差旅与因公临时出国 (境)
表: 非竞争性科研经费差旅住宿费标准表 (BR) * 正高级专业技术职务人员，型号总设计师
单位 :元/人.天                          专聘岗位受聘人员，B1l 岗
|                                                           长 / 准聘教授 / 研究员
旺季浮动标准
几                        住闪费标准
iF     地区(城市)      sue     oe     旺季地区         | Rea
    号                          =                 旺季           和
内                pit jEmat-| 和员            期间 | 院士|正高统 | 入全
=                                Ta                               Dl
=         西安市        800 460 350
al          榆林市、延安市 ” 680 350 = 300
公         Bens Ce ee
ii         杨凌区        680 320 260
时 0也机
出       咸阳市、宝鸡市 ”600 320 。 260
国      渭南市、韩城市”600 ”300 。 260
BR         其他地区      600 300 230
兰州市        800 470 350
33 甘肃“二-一
其他地区      700 450 310
西宁市        800 500 350 西宁市           6-9A 1200 750 530
ENN, SSI 600 350 300 玉树州           5-9月 900 525    450     |
34 青海“海北州、黄南川。 600 ”350 250 ， 海北州、黄南州      5-98 900 525 375     |
海东市、海南州 。 600 ”300 S250 ，海东市、海南州      5.95 900 450 375     |
se        600 300 200 海西州           5 450 300 |
银川市        800 470 350
35 宁夏”一-一
其他地区      800 430 330
乌鲁木齐市     800 480   350
石河子市、
克拉玛依市、
BBN, PRN,                                                       |
阿勒泰地区、博州、800 480    340
ne
ASK. BN,
|      36 新疆 和田地区 8
|             克州         800 480 320
喀什地区      780 480 300
阿克苏地区     700 450 300
塔城地区      700 400 300
40
