Chapter 02 5 :COédWN
国内差旅与因公临时出国“(境)
RR: 各国家和地区住宿费、伙食费、公杂费开支标准表 (续表)
图
255             墨尔本、悉尼          美元 200      60       50
    257 “新西兰                          美元 180      60       45
=    258 。 萨摩亚                          美元 170      47       45
5 259               KE               美元 190      45       50
册 。 260 ”斐济               由         45           50        e
ft 261 其他城市          美元 110
Hs    262 。 巴布亚新几内亚                     美元 。 350      55       50
g 28 。 密训罗尼西亚                       x 120      40       30
一 264 ”马绍尔群岛                        美元 ”120      55       35
265 ASME                         美元 220      55       35
266 基里巴斯                         美元 。 195      55       35
267 ”汤加                            美元 160      60       35
268 MASS                            美元 ”180      60       35
269 。 库克群岛                         美元 «180      60       35
270 。 所罗门群岛                        美元 。 200      60       35
271 «(SAR BE                        美元 140      60       35
272 法属波利尼西亚                     美元 (240      60       35
(5) 伙食费及公杂费
伙食费是指出国“(境) 人员的日常伙食费用。公杂费是指出国境) 期间的市内交通、邮电、办公用品、必要
的小费等费用。
特别提示 :
G@出国“〈境) 人员伙食费、公杂费按规定标准发给个人包干使用。
@和包干天数在批件批准的出国 Gh) 天数内按离、抵我国国境之日计算。
@@伙食费和公杂费按照“各国家和地区住宿费、伙食费、公杂费开支标准表”执行。
@QIAAHE] 38) 团组伙食和公杂费用的，出国境) 人员应主动披露，不再包干发放伙食费和公杂费。
(6) 其他费用
特别提示:
OWE (境) 人员在国“(境) 外往返机场的交通费用参照国外城市间交通费据实报销。
@国际会议注册费、国际学会会员费、出国签证费、按照到访国驻华使领馆要求购买的保险费、防疫费等赁有
56
