国内差旅与因公临时出国“(卉)
@@机票的退改签费可以赁票据实报销。
OWE (HD) 人员乘坐国际列车，国内段按国内差旅费的有关规定执行; 国外段超过 6 小时以上的按自然 (B
|  历) 天数计算，每人每天额外补助 12 美元。
(3) 国外城市间交通费
国外城市间交通费是指为完成工作任务所发生的，在出访国家的城市与城市之间的交通费用。         02
特别提示 :                                        入
    @O出国(境) 人员的旅程必须按照批准的出国境) 路线执行，城市间交通费赁有效原始票据据实报销。    3
|    @外方负责出访团组交通费用的，出国境) 人员报销时应主动披露，公杂费按标准的 409 包干发放。    因
|   (4) 住宿费                                                时
    住宿费是指出国人员在国外发生的住宿费用。                              国
| 特别提示:                                               ~
    OWE (1) AR RUPERT, BOAR DECRIED; 司局级及其他人员安排标
| 准间，相应标准参考“各国家和地区住宿费、伙食费、公杂费开支标准表”。
    @住宿费可在按规定计算的标准总额之内，在批件批准的出国境) 天数内按实际住宿天数统筹使用。
    @@参加国际会议的出国境) 人员，如组织单位指定或推荐酒店超过住宿费规定标准的，赁会议通知等举办广
|  出具的有效证明据实报销。
(AR: 各国家和地区住宿费、伙食费、公杂费开支标准表
| 一 亚洲
   1  蒙古                  美元 90    50    35
|   2  朝鲜                  7G  120    40    30
| 3 wR. Su, HN 美元 180    7035
  4 韩国        光州、西55浦    美元 10 7     35 COCO”
5           其他城市 美元 150    70    35
6           东京          Ax  20000.   10000   5000
8    目本           福冈、 LR. Kl. BAB ”日元   14000     10000     5000
. &       C938 >    Bye 11000  10000 5000     |
|   10         其他城市       A 9000   10000  5000      |
|                                            47
