Chapter 08 下全全全全 NI
8.1.1 预约费用项                                                        7
，专用材料费
© 试验费 - 材料费
8.1.2 所需材料                            ;                         et
。 北京理工大学网上报账单
,发票
，采购明细
，人金额超 2 万元 (含) 的需要提交合同原件
|      ，其他相关材料
08 8.1.3 注意事项
材
料    (1) 发票中未列明细的，需提供: 送货单 / 订货单 / 明细单。
ra    (2) 商品名称显示为“详见销货清单”的，请提供盖有“发票专用章”的销货清单。
料    (3) 化学品的购买，需要通过北京理工大学化学品采购平台 (http://chem.lab.bit.edu.cn) 来进行。报销时需提
供“北京理工大学化学品采购清单”。
“北京理工大学化学品采购清单”不能代替 8.1.3 (2) 中的销货清单。
北京理革大学化学品采购清单 GRU TE    |
__      _    一上一    |
CL Ad |e    rae   en    |
“Oo   |
©)               |
9
a                  |
~                     |
|
Mw, MUNIN.                                   |
REBT        《责任人作须为本六教师》       |
北京理工大学化学品采购清单 - 普通订单  (ESE)
(具体表单样式以招标采购中心网站为准)
100
