Chapter 02 ————————————
国内差旅与因公临时出国“(境)
表: 竞争性科研经费差旅住宿费标准表 (ER) * 正高级专业技术职务人员，型号总设计师
单位 : 元/ 人,天                    专聘岗位受聘人员，Bl 岗
长 / 准聘教授 / 研究员
nee                 旺季浮动标准
02                                             本
    Me     旺季地区    人
内                  院士|直高级:| 关员             期间 | 院士|正高绒. | e
差                        Lal                        al
各        Ser 1440864 630                               |
       石河子市、                                          |
ra       克拉玛依市、
时          昌吉州、伊犁州、
出          阿勒泰地区、博州、1440 864 612                                         |
本       acer                                       |
一          ‘ol   ay                                                   |
中 2 PR eee                         |
克州       1440 864  576                             |
喀什地区  :   1404 864  540                             |
阿克苏地区    1260 810  540                             |
塔城地区     1260 720  540                             |
表: 非竞争性科研经费差旅住宿费标准表      * 正高级专业技术职务人员，型号总设计师
单位 : 元/ 人,天                    专聘岗位受聘人员，Bl 岗
长 / 准聘教授 / 研究员
“                  旺季浮动标准
             住宿费标准            :   |
E    地区(城市)                旺季地区    pe ee
a               » | 其他                   其他
院士 |正高级:| 一全             期间 | 院士 | eyt..| =e
AR                       Aw
1 北京 全市      1100 650  500
6个中心城区、
RENE. AE.
西青区、津南区、
> oe dee me
宝坛区、静海区、
区县
宁河区      600 350  320
ay         7-9F
石家庄市、                 张家口市        11.39 1200 675   525
张家口市、    一
3河北，泰皇岛市、廊坊市、         秦皇岛市      7-明 1200 680 500
RE             承德市        7-9月 1000 580   580
其他地区     800 450  310                             |
ae |
36                                                  |
