-                                                                                                                                     |
|            OO —————————————— sO oat
财务基础知识
|      k      Bl AcHethgt © si Bollea 3                                         Ee
|     as                (Ft oe” Ngee ow)  on), 8
票据号码; Relig   SHEP,
|      anu, RETAE TN Oy 类           Pou)                                                                           01
|         fae nen      1      k & h ©
| fi  fi tp  i oot) 0S       '                                           知
a a               Bes...                             <4
Pop nT eee |               交趟人: 淹且                                                               W
中国人民解放军通用收费票据
(2) 电子票据
GD电子票据是指以电子形式开具的票据，票面主要特征为票头位置有“电子”二字。
@票样举例
/                              一                              、
|                        ALTUREBEE ARE AR ke oe            |
|   Lo ae    2 Fe     |
站              7                 ]
|      [prose
|           aa        a ae     ae ee) @ me |
| \omees                     em     一| 名      =|
|         aw       ee | mm | aa
|
|     o | means                         |                      | |
|      E [2,2 & f Searcrnaenentnt sm      |                  (ERI |      |
a      FRR    |
发票专用章       |
增值税普通发票 (电子)
中央非和 5) (电子)                |
人二    $055 am              |
| iAH ibm: eR          venom              |
|    Rawal gf | #8 | Re | | Ame) | oe     |
ee
——)          lal    | mm  |      =           |
a       |      an |       aa             |
|         |                |     |     |     |             |
|                      |
|     |                |     |   _      |         |             |
het                ET一                  |
x
s (&  ap                                                 f
收款 Baskin      aor)          SRA       reer]            |
AN                             四             上
中央非税收入统一票据 (HF)
5
